<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>CargaTiposManutencaoDimension</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2023/05/02 11:17:06.489</created_date>
  <modified_user>-</modified_user>
  <modified_date>2023/05/02 11:17:06.489</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>464</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>extractTiposManutencao.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/projects/GerenciaDeManutencao/ManutencaoDeFrota/staging/tiposManutencao/extractTiposManutencaoFromEngeman.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>656</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>loadTiposManutencao.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/projects/GerenciaDeManutencao/ManutencaoDeFrota/staging/tiposManutencao/loadTiposManutencaoEngeman.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>928</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>DimensionTiposManutencao.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/projects/GerenciaDeManutencao/ManutencaoDeFrota/dimensions/DimensionTiposManutencaoEngeman.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1168</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1408</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Erro extractManutencao</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <message>Erro extractManutencao</message>
      <parallel>N</parallel>
      <xloc>656</xloc>
      <yloc>416</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Erro loadManutencao</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <message>Erro loadManutencao</message>
      <parallel>N</parallel>
      <xloc>928</xloc>
      <yloc>416</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Erro DimensionManutencao</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <message>Erro DimensionManutencao</message>
      <parallel>N</parallel>
      <xloc>1168</xloc>
      <yloc>416</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>extractTiposManutencao.hpl</from>
      <to>loadTiposManutencao.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>extractTiposManutencao.hpl</from>
      <to>Erro extractManutencao</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>loadTiposManutencao.hpl</from>
      <to>DimensionTiposManutencao.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>loadTiposManutencao.hpl</from>
      <to>Erro loadManutencao</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>DimensionTiposManutencao.hpl</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>DimensionTiposManutencao.hpl</from>
      <to>Erro DimensionManutencao</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>extractTiposManutencao.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
