<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>CargaFatosManutencaoDeFrota</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2023/04/13 11:46:01.480</created_date>
  <modified_user>-</modified_user>
  <modified_date>2023/04/13 11:46:01.480</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1984</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>CargaFatoHorimetros</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/projects/GerenciaDeManutencao/ManutencaoDeFrota/CargaFatoHorimetros.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>CargaFatoPlanos</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/projects/GerenciaDeManutencao/ManutencaoDeFrota/CargaFatoPlanos.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>CargaFatoOSAggman</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/projects/GerenciaDeManutencao/ManutencaoDeFrota/CargaFatoOSAggman.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>544</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>CargaFatoStatusEquipPorCriticidade</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/projects/GerenciaDeManutencao/ManutencaoDeFrota/CargaFatoStatusEquipPorCriticidade.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>752</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>CargaFatoManutencoesAtrasadas</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/projects/GerenciaDeManutencao/ManutencaoDeFrota/CargaFatoManutencoesAtrasadas.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1008</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>CargaFatoStatusOSAgplan</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/projects/GerenciaDeManutencao/ManutencaoDeFrota/CargaFatoStatusOSAgplan.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1472</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>CargaFatoIndicadorOSPrioridade</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/projects/GerenciaDeManutencao/ManutencaoDeFrota/CargaFatoIndicadorOSPrioridade.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1248</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>CargaFatoMapaAnual</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/projects/GerenciaDeManutencao/ManutencaoDeFrota/CargaFatoMapaAnual.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1696</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>CargaFatoHorimetros</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>CargaFatoHorimetros</from>
      <to>CargaFatoPlanos</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>CargaFatoPlanos</from>
      <to>CargaFatoOSAggman</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>CargaFatoOSAggman</from>
      <to>CargaFatoStatusEquipPorCriticidade</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>CargaFatoStatusEquipPorCriticidade</from>
      <to>CargaFatoManutencoesAtrasadas</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>CargaFatoManutencoesAtrasadas</from>
      <to>CargaFatoIndicadorOSPrioridade</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>CargaFatoIndicadorOSPrioridade</from>
      <to>CargaFatoStatusOSAgplan</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>CargaFatoStatusOSAgplan</from>
      <to>CargaFatoMapaAnual</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>CargaFatoMapaAnual</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
