<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>CargaVistoriaDeReparo</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2023/02/13 14:54:14.454</created_date>
  <modified_user>-</modified_user>
  <modified_date>2023/02/13 14:54:14.454</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1184</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>getParameters</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/projects/equipamento/VistoriaDeReparo/parameters/getParameters.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort Get Parameters</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <message>Erro ao Obter Parametros!</message>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>320</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>getVistoriaDeReparoFromSISCCON</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/projects/equipamento/VistoriaDeReparo/staging/getVistoriaDeReparoFromSISCCON.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>544</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort Staging</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <message>Erro ao carregar a stages!</message>
      <parallel>N</parallel>
      <xloc>544</xloc>
      <yloc>320</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>loadVistoriaDeReparoOnHistoric.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/projects/equipamento/VistoriaDeReparo/historic/loadVistoriaDeReparoOnHistoric.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>816</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort Historic</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <message>Erro ao carregar a hist!</message>
      <parallel>N</parallel>
      <xloc>816</xloc>
      <yloc>320</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Success</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>${mailerHost}</server>
      <port>${mailerPort}</port>
      <destination>${DESTINATARIOS}</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>${mailerEmail}</replyto>
      <replytoname>${mailerUsername}</replytoname>
      <subject>Sucesso no Workflow > ${ASSUNTO}</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Execução do workflow (${Internal.Workflow.Name}) efetuada com sucesso!

Pasta: ${Internal.Workflow.Filename.Folder}</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <use_secure_auth>N</use_secure_auth>
      <auth_user>${mailerEmail}</auth_user>
      <auth_password>${mailerPassword}</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>SSL</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>GENERAL</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>1056</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>${mailerHost}</server>
      <port>${mailerPort}</port>
      <destination>${DESTINATARIOS}</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>${mailerEmail}</replyto>
      <replytoname>${mailerUsername}</replytoname>
      <subject>Erro no Workflow > ${ASSUNTO}</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Houve um erro na execução do workflow (${Internal.Workflow.Name})

Pasta: ${Internal.Workflow.Filename.Folder}
</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <use_secure_auth>N</use_secure_auth>
      <auth_user>${mailerEmail}</auth_user>
      <auth_password>${mailerPassword}</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>SSL</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>ERROR</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>672</xloc>
      <yloc>480</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>getParameters</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>getParameters</from>
      <to>Abort Get Parameters</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>getParameters</from>
      <to>getVistoriaDeReparoFromSISCCON</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>getVistoriaDeReparoFromSISCCON</from>
      <to>Abort Staging</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>getVistoriaDeReparoFromSISCCON</from>
      <to>loadVistoriaDeReparoOnHistoric.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>loadVistoriaDeReparoOnHistoric.hpl</from>
      <to>Abort Historic</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>loadVistoriaDeReparoOnHistoric.hpl</from>
      <to>Mail Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Abort Staging</from>
      <to>Mail Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Abort Historic</from>
      <to>Mail Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Mail Success</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
